# confCenter

./: .gitattributes  .gitignore  pom.xml
confcenter-admin/: pom.xml
confcenter-admin/src/main/java/com/kevin/confcenter/admin/: SpringbootAdminApplication.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/bean/: Properties.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/bean/operation/: User.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/consts/operation/: UserTypeEnum.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/controller/: BaseController.java  ExceptionHandler.java  IndexController.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/controller/operation/: MenuController.java  UserController.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/controller/operation/user/: UserController.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/controller/project/: ProjectController.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/dao/operation/: MenuDao.java  OperationLogDao.java  UserDao.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/dao/project/: ProjectDao.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/extend/: ActionLoginInterceptor.java  AuthHelper.java  ExceptionHandler.java  HtmlLoginInterceptor.java  LoginInterceptor.java  LoginInterceptorConfig.java  MvcConfig.java  SpringUtil.java  StaticLoginInterceptor.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/log/: Log.java  LogAspect.java  LogService.java  LogServiceImpl.java  OperationTypeEnum.java  ServiceContext.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/log/handler/: AbstracterLogServiceHandler.java  HandlerName.java  LogServiceHandler.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/log/handler/user/: AbstracterUserHandler.java  UserCreateHandler.java  UserDisableHandler.java  UserEnableHandler.java  UserHandler.java  UserModifyHandler.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/log/task/: AfterTask.java  BeforeTask.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/project/: ProjectController.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/Project/: ProjectService.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/Project/impl/: ProjectServiceImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/common/: MailServie.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/common/impl/: MailServieImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/confitem/: ConfItemService.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/confitem/impl/: ConfItemServiceImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/operation/: MenuService.java  OperationLogService.java  UserService.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/operation/impl/: MenuServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/operation/user/: UserService.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/operation/user/impl/: UserServiceImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/project/: ProjectService.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/service/project/impl/: ProjectServiceImpl.java
confcenter-admin/src/main/java/com/kevin/confcenter/admin/utils/: ExceptionHandler.java
confcenter-admin/src/main/resources/: application-dev.properties  application.properties
confcenter-admin/src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  UserMapper.xml
confcenter-admin/src/main/resources/sql/: init.sql
confcenter-admin/src/main/resources/static/: index.html
confcenter-admin/src/main/resources/static/ace/css/: ace-extend.min.css  ace-rtl.min.css  bootstrap-datetimepicker.min.css  bootstrap-multiselect.min.css  prettify.min.css  select2.min.css
confcenter-admin/src/main/resources/static/ace/js/: ace.min.js  dataTables.select.min.js  jquery.dataTables.min.js
confcenter-admin/src/main/resources/static/css/: ace-ie.min.css  bootstrap-colorpicker.min.css  bootstrap-datepicker3.min.css  bootstrap-duallistbox.min.css  bootstrap-editable.min.css  bootstrap-timepicker.min.css  chosen.min.css  colorbox.min.css  common.css  conf.css  daterangepicker.min.css  fullcalendar.min.css  list.css  ui.jqgrid.min.css
confcenter-admin/src/main/resources/static/html/: index.html
confcenter-admin/src/main/resources/static/html/user/: list.html  login.html
confcenter-admin/src/main/resources/static/js/: conf.js  index.js  pagination.js  utils.js
confcenter-admin/src/main/resources/static/js/common/: conf.js  utils.js
confcenter-admin/src/main/resources/static/js/language/: Chinese.lang
confcenter-admin/src/main/resources/static/js/project/: list.js
confcenter-admin/src/main/resources/static/js/user/: list.js  login.js
confcenter-admin/src/main/resources/templates/: index.html
confcenter-admin/src/main/resources/templates/common/: css.html  js.html
confcenter-admin/src/main/resources/templates/index/: header.html  index.html  sidebar.html
confcenter-admin/src/main/resources/templates/project/: list.html
confcenter-admin/src/main/resources/templates/user/: list.html  login.html
confcenter-admin/src/test/java/com/kevin/confcenter/admin/bean/: PropertiesTest.java
confcenter-admin/src/test/java/com/kevin/confcenter/admin/service/common/: MailServieTest.java
confcenter-client/: pom.xml
confcenter-common/: pom.xml
confcenter-example/: pom.xml
confcenter-example/src/main/java/com/kevin/confcenter/example/: DemoController.java  DemoListener.java  SpringbootDemoApplication.java
confcenter-example/src/main/resources/: conf_center.properties
view/: .eslintrc.json  package-lock.json
view/src/: main.js
view/src/libs/: util.js
(+87 files in other folders)
