zookeeper.zkRoot = /conf
zookeeper.zkConnet = 127.0.0.1:2181
zookeeper.zkSessionTimeoutMs = 30000
zookeeper.zkConnectionTimeoutMs = 30000
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/confcenter
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver